<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/blue"
        android:title="파란색"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/green"
        android:title="초록"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/red"
        android:title="레드"
        app:showAsAction="always"
        />
</menu>