<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/colorButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Button 1" />

    <Button
        android:id="@+id/colorButton1"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Button 2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <Button
            android:id="@+id/colorButton2"
            android:layout_width="187dp"
            android:layout_height="196dp"
            android:padding="8dp"
            android:text="Button 3" />

        <Button
            android:id="@+id/colorButton3"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="8dp"
            android:text="Button 5" />

    </LinearLayout>

    <Button
        android:id="@+id/colorButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Button 4" />

</LinearLayout>
