<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" number 1" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number 2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250px"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="+" />

        <Button
            android:id="@+id/subtract_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/multiply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*" />

        <Button
            android:id="@+id/divide_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/" />

    </LinearLayout>



    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result________" />
</LinearLayout>
